<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Durham House of Pet</title>
<meta charset="UTF-8">
<style>
h2 {
    text-align: center;
}
p.main {
    text-align: justify;
}
.center{
    margin: auto;
}
body {
    background-color: lightblue;
}

h1 {
    color: Yellow;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div style="text-align:center">
<br>
<br>
<h1><img src="pet1.jpg" alt="pet" width="150" height="117"> Durham House of Pets</h1>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li class="dropdown">
      <a href="products.html" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="dogsupplies.html">Dog Supplies </a>
        <a href="catsupplies.html">Cat Supplies </a>
        <a href="fishsupplies.html">Snake Supplies </a>
      </div>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
<h2> CAT TOYS </h2>
 <img src="catnip.jpeg" alt="Catnip" style="width:100px;height:100px;">
<p>catnip (non-addicted) - $8</p>
 <img src="feathercattoy.jpg" alt="feather cat toy" style="width:100px;height:100px;">
<p>Feather Cat Toy - $45</p>
 <img src="fakemouse.jpg" alt="Fake Mouse" style="width:100px;height:100px;">
<p>Fake Mouse - $30</p>
<h2> CAT FOOD </h2>
<img src="catcanfood.jpg" alt="Cat can food" style="width:100px;height:100px;">
<p>Cat can food - $65</p>
<img src="Drycatfood4.jpg" alt="dry cat food" style="width:100px;height:100px;">
<p>Dry cat food - $12.99</p>
<img src="kittenfood.jpg" alt="kitten food" style="width:100px;height:100px;">
<p>kitten Food - $35.99</p>

</div>
</body>
</html>
