<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Durham House of Pet</title>
<meta charset="UTF-8">
<style>
h2 {
    text-align: center;
}
p.main {
    text-align: justify;
}
.center{
    margin: auto;
}
body {
    background-color: lightblue;
}

h1 {
    color: Yellow;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<br>
<br>
<h1><img src="pet1.jpg" alt="pet" width="150" height="117" align="middle"> Durham House of Pets</h1>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li class="dropdown">
      <a href="products.html" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="dogsupplies.html">Dog Supplies </a>
        <a href="catsupplies.html">Cat Supplies </a>
        <a href="fishsupplies.html">Snake Supplies </a>
      </div>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
<div style="text-align:center">
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.492723446237!2d-74.01246033843236!3d40.70716852293834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6187c11261854e9!2s21+WEST+STREET!5e0!3m2!1svi!2sus!4v1498218250884" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2><b>New York Corporate Office: </b></h2>
<p>21 West St, New York, NY 10006</p>
<p><b>Phone number:</b> (202)-555-0155	<b>Fax number: </b>(257)-522-0133</p>
<b>email:</b><a href="mailto:dhl-newyorkoffice@wildcats.unh.edu?subject=Corporate%20Inquiry">dhl-newyorkoffice@wildcats.unh.edu</a>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d736.8046751069169!2d-71.09787304471172!3d42.380487328888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37734d44d8b23%3A0xa6a5678a1a1fdc4b!2sRiverDog!5e0!3m2!1svi!2sus!4v1498219446406" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2>Boston (region 1)</h2>
<p>321 Somerville Ave, Somerville, MA 02143</p>
<p><b>Phone number:</b> (617)-864-1753	<b>Fax number: </b>(617)-949-3175</p>
<b>email:</b><a href="mailto:dhl-bostonoffice@wildcats.unh.edu?subject=Corporate%20Inquiry">dhl-boston@wildcats.unh.edu</a>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2913.7736760258545!2d-70.79042988446808!3d43.08825329679522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2bfc7f8a38f03%3A0x4e6a57d7a61452e4!2s1465+Woodbury+Ave%2C+Portsmouth%2C+NH+03801!5e0!3m2!1svi!2sus!4v1498219927111" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2>New Hampshire (region 2)</h2>
<p>1465 Woodbury Ave, Portsmouth, NH 03801</p>
<p><b>Phone number:</b> (603)-752-4628	<b>Fax number: </b>(603)-774-1264</p>
<b>email:</b><a href="mailto:dhl-newhampshireoffice@wildcats.unh.edu?subject=Corporate%20Inquiry">dhl-newhampshireoffice@wildcats.unh.edu</a>
<p> please check our social media !!!</p>
<br>
<a href="https://facebook.com/"><img src="facebook.png" alt="SC"
    style="width:100px;height:100px;"></a>
<a href="https://linkedin.com/"><img src="linkedin.png" alt="SC"
    style="width:100px;height:100px;"></a>
<a href="https://twitter.com/"><img src="twitter.png" alt="SC"
    style="width:100px;height:100px;"></a>
</div>
</body>
</html>
