<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Durham House of Pet</title>
<meta charset="UTF-8">
<style>
h2 {
    text-align: center;
}
p.main {
    text-align: justify;
}
.center{
    margin: auto;
}
body {
    background-color: lightblue;
}

h1 {
    color: Yellow;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<br>
<br>
<h1><img src="pet1.jpg" alt="pet" width="150" height="117" align="middle"> Durham House of Pets</h1>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li class="dropdown">
      <a href="products.html" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="dogsupplies.html">Dog Supplies </a>
        <a href="catsupplies.html">Cat Supplies </a>
        <a href="fishsupplies.html">Snake Supplies </a>
      </div>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
<br>
<br>
<div style="text-align:center">
<picture>
  <source srcset="obama.jpg" media="(max-width: 300px)">
  <source srcset="obama.jpg">
  <img src="obama.jpg" alt="obama" style="width:auto;">
</picture>
<P><b>Barack Obama</b><br>
  President - 8 years of experience - phone number: (603)-258 9846
</P>
<picture>
    <source srcset="Dave.jpg" media="(max-width: 300px)">
    <source srcset="Dave.jpg">
    <img src="Dave.jpg" alt="Dave" style="width:auto;">
  </picture>
<P><b>Dave Barry</b><br>
    Sale Assisstant - 13 years of experience - phone number: (614)-358 1876
</p>
<picture>
    <source srcset="cleaner.jpg" media="(max-width: 300px)">
    <source srcset="cleaner.jpg">
    <img src="cleaner.jpg" alt="cleaner" style="width:auto;">
  </picture>
 <P><b>Mark Zuckerberg</b><br>Cleaner - 8 months of experience - phone number: (638)-174 7514
</p>
</div>
</body>
</html>
