<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Durham House of Pet</title>
<meta charset="UTF-8">
<style>
h2 {
    text-align: center;
}
p.main {
    text-align: justify;
}
.center{
    margin: auto;
}
body {
    background-color: lightblue;
}

h1 {
    color: Yellow;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<br>
<br>
<div style="text-align:center">
<h1><img src="pet1.jpg" alt="pet" width="150" height="117"> Durham House of Pets</h1>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li class="dropdown">
      <a href="products.html" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="dogsupplies.html">Dog Supplies </a>
        <a href="catsupplies.html">Cat Supplies </a>
        <a href="fishsupplies.html">Snake Supplies </a>
      </div>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
<h2> SNAKE TANKS </h2>
 <img src="tank1.png" alt="tank1" style="width:100px;height:100px;">
<p>Extra large Tank - $4,199</p>
 <img src="tank2.png" alt="Tank2" style="width:100px;height:100px;">
<p>Medium tank- $299</p>
 <img src="tank3.png" alt="tank3" style="width:100px;height:100px;">
<p>Small tank - $99</p>
<h2> Snake Food </h2>
<img src="snakefood1.png" alt="frozen mice" style="width:100px;height:100px;">
<p>Frozen mice box of 6 - $8</p>
<img src="snakefood2.jpg" alt="Frozen rabbit" style="width:100px;height:100px;">
<p>frozen rabbit - $14.99</p>
<img src="snakefood3.jpg" alt="frozen day old chicken" style="width:100px;height:100px;">
<p>frozen day old chicken (pack of 12) - $11.99</p>
</div>
</body>
</html>
