<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Durham House of Pet</title>
<meta charset="UTF-8">
<style>
h2 {
    text-align: center;
}
p.main {
    text-align: justify;
}
.center{
    margin: auto;
}
body {
    background-color: lightblue;
}

h1 {
    color: Yellow;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<br>
<br>
<h1><img src="pet1.jpg" alt="pet" width="150" height="117" align="middle"> Durham House of Pets</h1>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li class="dropdown">
      <a href="products.html" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="dogsupplies.html">Dog Supplies </a>
        <a href="catsupplies.html">Cat Supplies </a>
        <a href="fishsupplies.html">Snake Supplies </a>
      </div>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
  <div style="background-color:lightblue;color:black;padding:20px;">
  <h2>History</h2>
  <p class="main">the company was found by Steve Jobs in 1976, the same year he found the Apple company. During the company's early day, majority of company's product was diet pet food since people worry about their pet getting overweight. After 20 years of constantly growth, the company had experienced an economy downturn. Today, Durham House of Pets is the largest pet store of the nation. It provides more than 90% pet food consumption daily.  </p>
  <h2><b>Why use us</b> </h2>
  <p class="main">The company promise to use the best and freshest product in the market to make food for your best "friend". the company have a huge experience in dealing with pet food. We have a large number of loyal of customers and they are please with our products. Furthermore, we have a large numbers of store all around the nation with many options for you to choose.  </p>
</div>


</body>
</html>
