<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Durham House of Pet</title>
<meta charset="UTF-8">
<style>
h2 {
    text-align: center;
}
p.main {
    text-align: justify;
}
dd{
text-align: center;
font-family: verdana;
    font-size: 20px;
}
dt{
text-align: center;
font-family: verdana;
    font-size: 20px;
}
dl{
text-align: center;
font-family: verdana;
    font-size: 20px;
}
.center{
    margin: auto;
}
body {
    background-color: lightblue;
}

h1 {
    color: Yellow;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 13px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div style="text-align:center">
<br>
<br>
<h1><img src="pet1.jpg" alt="pet" width="150" height="117"> Durham House of Pets</h1>
  <ul>
    <li><a href="index.html">About Us</a></li>
    <li><a href="employees.html">Our Team</a></li>
    <li class="dropdown">
      <a href="products.html" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="dogsupplies.html">Dog Supplies </a>
        <a href="catsupplies.html">Cat Supplies </a>
        <a href="fishsupplies.html">Snake Supplies </a>
      </div>
    <li><a href="policies.html">Policies</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
  </ul>
<h2><b><u>Policies</u></b></h2>
<h2>Financing</h2>
<dl>
  <dt>payment method</dt>
  <dd>- You can pay us with cash at store in your local areas.</dd>
  <dd>- We also accept credit and debit card for online shopping or in store purchases</dd>
</dl>
<br>
<img src="visa.png" alt="credit card" style="width:500px;height:100px;">
<br>
<h2>Delivery</h2>
<p>We promise to deliver our product to shipping carrier within 2 business days. The product will be deliver for 3-5 business. the shipping fee will be included in your payment. In order to aviod shipping fees you can purchase at our store in your local area.</p>
<img src="delivery.jpg" alt="delievery" style="width:400px;height:150px;">
<br>
<h2>Return Policies </h2>
<p>We will accept any purchase with in 15 days to be return. We also provide warranty for any defect due to workmanship. please contact us for more infomation that you have for return policies</p>
<img src="warranty.jpg" alt="warranty" style="width:400px;height:150px;">
</div>
</body>
</html>
